Projeto/Login.xaml

<Page x:Class="BD___Project.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid>
        <Label Content="Login do Utilizador" Height="41" Margin="250,126,-116,0" Name="login_admin" VerticalAlignment="Top" FontSize="20"  FontWeight="Bold" Foreground="White"/>
        <Label Content="Utilizador:" Height="28" Margin="115,172,-58,0" Name="utilizador" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Label Content="Palavra-passe:" Height="28" Margin="114,218,-58,0" Name="password" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <TextBox Height="22" HorizontalAlignment="Left" Margin="242,178,0,0" Name="utilizadortb" VerticalAlignment="Top" Width="204" TextChanged="utilizadortb_TextChanged" />
        <PasswordBox Height="22" HorizontalAlignment="Left" Margin="242,224,0,0" Name="passwordtb" VerticalAlignment="Top" Width="204" PasswordChanged="passwordtb_PasswordChanged" />
        <Button Content="Login" Height="30" HorizontalAlignment="Left" Margin="302,280,0,0" Name="login_button" VerticalAlignment="Top" Width="78" Click="login_button_Click" IsEnabled="False" />
    </Grid>
</Page>
