Projeto/GUI/User/Menu_Empregado.xaml

<Page x:Class="BD___Project.GUI.Menu_Empregado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <TextBlock Margin="320,370,268,40" FontSize="13.333">NIF</TextBlock>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Empregado Menu" Margin="-10,-10,522,414" x:Name="empregado_button" Click="empregado_button_Click" Background="#AFEEEE" />
        <Button Content="Comprar Bilhetes" Margin="108,-10,408,414" x:Name="comprarbilhetes_button" Click="comprarbilhetes_button_Click" Background="#AFEEEE" />
        <TextBox x:Name="nif_textbox" Margin="362,367,127,36"/>
        <ListBox Name="filmeslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="42,262,408,50">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="horaslb" SelectionChanged="lbTodoList_SelectionChanged2" Margin="362,54,72,258">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Calendar Name="calendar" Margin="42,67,408,194" SelectedDatesChanged="Calendar_SelectedDatesChanged"/>
        <Button x:Name="checkBox2" Content="Comprar" HorizontalAlignment="Left" Margin="531,366,0,0" VerticalAlignment="Top" Height="26" Width="72" Click="checkBox2_Checked"/>
        <TextBlock x:Name="lugares_textBlock" HorizontalAlignment="Left" Margin="318,178,0,0" TextWrapping="Wrap" Text="Lugares:" VerticalAlignment="Top"/>
        <Grid Name="lugares_grid" HorizontalAlignment="Left" Height="162" Margin="362,199,0,0" VerticalAlignment="Top" Width="241"/>

    </Grid>

</Page>