Projeto/GUI/Admin/Lista_Filmes.xaml

<Page x:Class="BD___Project.GUI.Lista_Filmes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <TextBlock Name="id_title" Margin="294,68,249,340" FontSize="13.333" Visibility="Collapsed">ID</TextBlock>
        <TextBlock Margin="294,100,231,308" FontSize="13.333">Título</TextBlock>
        <TextBlock Margin="294,131,231,282" FontSize="13.333">Idade Mínima</TextBlock>
        <TextBlock Margin="294,163,231,250" FontSize="13.333">Duração</TextBlock>
        <TextBlock Margin="294,195,236,217" FontSize="13.333">Data de Estreia</TextBlock>
        <TextBlock Margin="294,226,240,184" FontSize="13.333">Idioma</TextBlock>
        <TextBlock Margin="294,254,231,156" FontSize="13.333">Distribuidora</TextBlock>
        <TextBox x:Name="id_textbox" Margin="399,63,25,340" IsEnabled="False" Visibility="Collapsed"/>
        <TextBox x:Name="titulo_textbox" Margin="399,95,25,308"/>
        <TextBox x:Name="idade_textbox" Margin="399,127,25,276"/>
        <TextBox x:Name="duracao_textbox" Margin="399,159,25,244"/>
        <TextBox x:Name="data_textbox" Margin="399,191,25,212"/>
        <TextBox x:Name="idioma_textbox" Margin="399,223,25,180"/>
        <ComboBox x:Name="distribuidora_combobox" Margin="399,254,25,149"/>
        <Button Name="Adicionar" Click="Adicionar_Click" Margin="421,323,46,75">Adicionar</Button>
        <Button Name="Remover" Click="Remover_Click" Margin="108,323,455,75" IsEnabled="False">Remover</Button>
        <Button Name="Alterar" Click="Alterar_Click" Margin="421,323,46,75" Visibility="Collapsed">Alterar</Button>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Admin Menu" Margin="-10,-10,522,414" x:Name="admin_button" Click="admin_button_Click" Background="#AFEEEE" />
        <Button Content="Lista Filmes" Margin="108,-10,404,414" x:Name="listafilmes_button" Click="listafilmes_button_Click" Background="#AFEEEE" />
        <ListBox Name="filmeslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="47,87,367,181" local:ListBoxSelectionBehavior.ClickSelection="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>