Projeto/GUI/Admin/Lista_Bilhetes.xaml

<Page x:Class="BD___Project.GUI.Lista_Bilhetes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <TextBlock Name="id_title" Margin="291,96,312,314" FontSize="13.333" Visibility="Collapsed">ID</TextBlock>
        <TextBlock Margin="291,126,252,282" FontSize="13.333">Descrição</TextBlock>
        <TextBlock Margin="291,158,234,250" FontSize="13.333">Restrições</TextBlock>
        <TextBlock Margin="291,189,234,224" FontSize="13.333">Custo</TextBlock>
        <TextBox x:Name="id_textbox" Margin="396,89,28,314" Visibility="Collapsed" IsEnabled="False"/>
        <TextBox x:Name="descricao_textbox" Margin="396,121,28,282"/>
        <TextBox x:Name="restricoes_textbox" Margin="396,153,28,250"/>
        <TextBox x:Name="custo_textbox" Margin="396,185,28,218"/>
        <Button Name="Adicionar" Click="Adicionar_Click" Margin="416,274,46,124">Adicionar</Button>
        <Button Name="Remover" Click="Remover_Click" Margin="108,274,455,124" IsEnabled="False">Remover</Button>
        <Button Name="Alterar" Click="Alterar_Click" Margin="416,274,46,124" Visibility="Collapsed">Alterar</Button>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Admin Menu" Margin="-10,-10,522,414" x:Name="admin_button" Click="admin_button_Click" Background="#AFEEEE" />
        <Button Content="Lista Bilhetes" Margin="108,-10,404,414" x:Name="listabilhetes_button" Click="listabilhetes_button_Click" Background="#AFEEEE" />
        <ListBox Name="bilheteslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="47,87,367,181" local:ListBoxSelectionBehavior.ClickSelection="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>