Projeto/GUI/Admin/Lista_Cinemas.xaml

<Page x:Class="BD___Project.GUI.Lista_Cinemas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <TextBlock Name="id_textblock" Visibility="Collapsed" Margin="334,91,269,319" FontSize="13.333">ID</TextBlock>
        <TextBlock Margin="334,126,257,287" FontSize="13.333">Nome</TextBlock>
        <TextBlock Margin="334,160,245,251" FontSize="13.333">Morada</TextBlock>
        <TextBlock Margin="334,195,245,208" FontSize="13.333">Telefone</TextBlock>
        <TextBlock Name="gerente_textblock" Visibility="Collapsed" Margin="334,229,245,176" FontSize="13.333">Gerente</TextBlock>
        <TextBox x:Name="id_textbox" Visibility="Collapsed" Margin="399,87,25,316" IsEnabled="False"/>
        <TextBox x:Name="nome_textbox" Margin="399,122,25,281"/>
        <TextBox x:Name="morada_textbox" Margin="399,157,25,246"/>
        <TextBox x:Name="telefone_textbox" Margin="399,192,25,211"/>
        <ComboBox x:Name="gerente_combobox" Visibility="Collapsed" Margin="399,227,25,176" ItemsSource="{Binding Title}"/>
        <Button Name="Adicionar" Click="Adicionar_Click" Margin="420,295,48,103">Adicionar</Button>
        <Button Name="Remover" Click="Remover_Click" Margin="61,295,502,103" IsEnabled="False">Remover</Button>
        <Button Name="Alterar" Visibility="Collapsed" Click="Alterar_Click" Margin="420,295,48,103">Alterar</Button>
        <Button Name="Gerir" Click="Gerir_Click" Margin="152,295,411,103" IsEnabled="False">Gerir</Button>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Admin Menu" Margin="-10,-10,522,414" x:Name="admin_button" Click="admin_button_Click" Background="#AFEEEE" />
        <Button Content="Lista Cinemas" Margin="108,-10,404,414" x:Name="listacinemas_button" Click="listacinemas_button_Click" Background="#AFEEEE" />
        <ListBox Name="cinemaslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="47,87,352,181" local:ListBoxSelectionBehavior.ClickSelection="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid> 
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Voltar_Click" HorizontalAlignment="Right" Width="49">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>