Projeto/GUI/Admin/Menu_Admin.xaml

<Page x:Class="BD___Project.GUI.Menu_Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="0,0,2,0">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE"/>
        <Button Content="Cinemas" Height="80" HorizontalAlignment="Left" Margin="51,106,0,0" Name="cinemas_button" VerticalAlignment="Top" Width="148" Click="cinemas_button_Click" Background="LightBlue" />
        <Button Content="Filmes" Height="80" HorizontalAlignment="Left" Margin="252,106,0,0" Name="filmes_button" VerticalAlignment="Top" Width="148" Click="filmes_button_Click" Background="LightBlue" />
        <Button Content="Distribuidoras" Height="80" HorizontalAlignment="Left" Margin="252,246,0,0" Name="distribuidoras_button" VerticalAlignment="Top" Width="148" Click="distribuidoras_button_Click" Background="LightBlue" />
        <Button Content="Tipos de Bilhete" Height="80" HorizontalAlignment="Left" Margin="448,106,0,0" Name="bilhete_button" VerticalAlignment="Top" Width="148" Click="bilhete_button_Click" Background="LightBlue" />
        <Button Content="Terminar Sessão" Margin="521,0,10,424" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Admin Menu" Margin="0,0,531,424" x:Name="admin_button" Click="admin_button_Click" Background="#AFEEEE" />
    </Grid>

</Page>