Projeto/GUI/Gerente/Lista_Sessoes.xaml

<Page x:Class="BD___Project.GUI.Lista_Sessoes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <Button Name="Remover" Click="Remover_Click" Margin="119,348,444,50" IsEnabled="False">Remover</Button>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Gestor Menu" Margin="-10,-10,522,414" x:Name="gestor_button" Click="gestor_button_Click" Background="#AFEEEE" />
        <Button Content="Lista Sessões" Margin="108,-10,418,414" x:Name="listasessoes_button" Click="listasessoes_button_Click" Background="#AFEEEE" />
        <ListBox Name="diaslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="56,62,380,240" local:ListBoxSelectionBehavior.ClickSelection="True"/>
        <ListBox Name="horaslb" SelectionMode="Multiple" SelectionChanged="lbTodoList_SelectionChanged2" Margin="56,207,380,95" local:ListBoxSelectionBehavior.ClickSelection="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding hora}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Border BorderThickness="1" Margin="18,98,-7,-97">
            <Grid Name="grid" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition Width="158*" />
                    <ColumnDefinition Width="153*" />
                    <ColumnDefinition Width="153*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtHours" BorderThickness="0" MaxLength="2" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" Grid.Column="3" Margin="83,72,44,340" Height="15" Width="26" />
                <TextBlock x:Name="txtdot" Text=":" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="119,71,26,340" Width="8" Height="16" />
                <TextBox x:Name="txtMinutes" BorderThickness="0" MaxLength="2" TextAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Text="00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" Margin="132,72,148,340" Width="26" Height="15" Grid.ColumnSpan="2" />
                <Grid Grid.Column="3" Grid.ColumnSpan="2" Margin="96,-126,60,126">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button x:Name="btnUp" Focusable="False" Click="btnUp_Click" Margin="84,191,40,10">
                        <TextBlock Text="p" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnDown" Focusable="False" Click="btnDown_Click" Margin="84,208,40,206" Grid.RowSpan="2">
                        <TextBlock Text="q" FontFamily="Wingdings 3" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </Grid>
                <TextBox x:Name="desconto_textbox" VerticalAlignment="Center" Text="0.00" KeyUp="txt_KeyUp" MouseWheel="txt_MouseWheel" PreviewKeyUp="txt_PreviewKeyUp" Height="19" Grid.Column="4" Margin="22,110,101,298" />
                <TextBlock FontSize="13.333" Margin="107,110,138,298" Grid.Column="3" Grid.ColumnSpan="2">Desconto</TextBlock>
                <Button Name="Adicionar" Click="Adicionar_Click" Margin="65,148,88,245" Grid.Column="3" Grid.ColumnSpan="2">Adicionar</Button>
                <Button Name="Alterar" Click="Alterar_Click" Margin="65,148,88,245" Grid.ColumnSpan="2" Grid.Column="3" Visibility="Collapsed" >Alterar</Button>
            </Grid>
        </Border>
    </Grid>

</Page>