Projeto/GUI/Gerente/Lista_Empregados.xaml

<Page x:Class="BD___Project.GUI.Lista_Empregados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="10">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE" Margin="-10,-10,-11,0"/>
        <TextBlock Name="id_textblock" Margin="292,72,310,338" FontSize="13.333" Visibility="Collapsed">ID</TextBlock>
        <TextBlock Margin="292,102,250,306" FontSize="13.333">Nome</TextBlock>
        <TextBlock Margin="292,135,250,273" FontSize="13.333">NIF</TextBlock>
        <TextBlock Margin="292,166,250,242" FontSize="13.333">E-mail</TextBlock>
        <TextBlock Margin="292,197,232,211" FontSize="13.333">Salário</TextBlock>
        <TextBlock Name="password_textblock" Margin="292,261,232,152" FontSize="13.333" RenderTransformOrigin="0.659,0.605">Password</TextBlock>
        <TextBlock Name="cinema_textblock" Margin="292,228,232,185" FontSize="13.333">Cinema</TextBlock>
        <TextBox x:Name="id_textbox" Margin="398,65,26,338" IsEnabled="False" Visibility="Collapsed"/>
        <TextBox x:Name="nome_textbox" Margin="398,97,26,306"/>
        <TextBox x:Name="nif_textbox" Margin="398,129,26,274"/>
        <TextBox x:Name="email_textbox" Margin="398,161,26,242"/>
        <TextBox x:Name="salario_textbox" Margin="398,193,26,210"/>
        <PasswordBox x:Name="password_textbox" Margin="398,257,26,146"/>
        <ComboBox x:Name="cinema_combobox" Margin="398,225,26,178" ItemsSource="{Binding Title}"/>
        <Button Name="Adicionar" Click="Adicionar_Click" Margin="420,304,48,94">Adicionar</Button>
        <Button Name="Remover" Click="Remover_Click" Margin="121,295,442,103">Remover</Button>
        <Button Name="Alterar" Click="Alterar_Click" Margin="420,304,48,94" Visibility="Collapsed">Alterar</Button>
        <Button Content="Terminar Sessão" Margin="531,-10,0,413" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Gestor Menu" Margin="-10,-10,522,414" x:Name="gestor_button" Click="gestor_button_Click" Background="#AFEEEE" />
        <Button Content="Lista Empregados" Margin="108,-10,404,414" x:Name="listaempregados_button" Click="listaempregados_button_Click" Background="#AFEEEE" />
        <ListBox Name="empregadoslb" SelectionChanged="lbTodoList_SelectionChanged" Margin="47,87,367,181" local:ListBoxSelectionBehavior.ClickSelection="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Voltar" Margin="-7,21,588,378" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>