Projeto/GUI/Gerente/Menu_Gerente.xaml

<Page x:Class="BD___Project.GUI.Menu_Gerente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD___Project.GUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Cinemas ZOZ" Height="450" Width="650" Background="#6495ED">

    <Grid Margin="0,0,2,0">
        <Label Content="" Height="26" Name="operacoes" VerticalAlignment="Top" Background="#B0C4DE"/>
        <Button Content="Empregados" Height="80" HorizontalAlignment="Left" Margin="51,106,0,0" Name="empregados_button" VerticalAlignment="Top" Width="148" Click="empregados_button_Click" Background="LightBlue" />
        <Button Content="Sessões" Height="80" HorizontalAlignment="Left" Margin="252,106,0,0" Name="sessoes_button" VerticalAlignment="Top" Width="148" Click="sessoes_button_Click" Background="LightBlue" />
        <Button Content="Salas" Height="80" HorizontalAlignment="Left" Margin="51,246,0,0" Name="salas_button" VerticalAlignment="Top" Width="148" Click="salas_button_Click" Background="LightBlue" />
        <Button Content="Bilhetes" Height="80" HorizontalAlignment="Left" Margin="252,246,0,0" Name="bilhetes_button" VerticalAlignment="Top" Width="148" Click="bilhetes_button_Click" Background="LightBlue" />
        <Button Content="Instâncias de Sessão" Height="80" HorizontalAlignment="Left" Margin="448,106,0,0" Name="instancias_button" VerticalAlignment="Top" Width="148" Click="instancias_button_Click" Background="LightBlue" />
        <Button Content="Terminar Sessão" Margin="521,0,10,424" Name="logout_button" Click="logout_button_Click" Background="#AFEEEE" />
        <Button Content="Gestor Menu" Margin="0,0,531,424" x:Name="gestor_button" Click="gestor_button_Click" Background="#AFEEEE" />
        <Button Content="Voltar" Margin="3,31,598,387" Name="voltarBtn" Click="Button_Click">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="Cornsilk"/>
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Page>